{
    "name": "mixas/sender",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mixas",
            "email": "mikheili.abramiani@gmail.com"
        }
    ],
    "require": {},
    "description": ""
}
